# finalproject-tobil-tannerb-jaxz-oks

./: .gitignore  README.md  build.gradle
src/main/java/: template.java
src/main/java/edu/bsu/cs222/: CLI.java  Customization.java  DataFetcher.java  DiscordBot.java  DiscordBotCommandRegistrar.java  DiscordGreetCommand.java  DiscordMakeMemeCommand.java  DiscordPingCommand.java  DiscordSlashCommand.java  DiscordSlashCommandListener.java  JSONFetcher.java  JSONParser.java  JSONStorage.java  JSonStorage.java  MemeAPIManager.java  ReadConfigProperties.java  Template.java  TemplateFormatter.java  UI.java
src/main/java/edu/bsu/cs222/DiscordBot/: CommandRegistrar.java  DiscordBot.java  GreetCommand.java  MakeMemeCommand.java  MakeMoreMemeCommand.java  PingCommand.java  SlashCommand.java  SlashCommandListener.java
src/main/resources/: config.properties  logback.xml
src/main/resources/commands/: customMeme.json  moreCustomMemes.json  ping.json
src/test/java/: SampleTest.java
src/test/java/edu/bsu/cs222/: CustomizationTest.java  DataFetcherTest.java  JSONParserTest.java  JSONStorageTest.java  LearningTest.java  MemeAPIManagerTest.java  ReadConfigTest.java  TemplateTest.java  UITest.java
src/test/resources/: DiscordBotTokens.txt  memes.json
