plugins {
    id 'java'
}

group 'edu.bdu.cs222'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.1.3'
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.7.0'
    implementation 'ch.qos.logback:logback-classic:1.4.5'
//    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.2'
    implementation 'com.discord4j:discord4j-core:3.2.3'
}

jar {
    manifest {
        attributes 'Main-Class': 'edu.bsu.cs222.DiscordBot.DiscordBot'
        attributes 'Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join(' ')
    }
}

test {
    useJUnitPlatform()
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
