plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.1.3'
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.7.0'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.2'
    implementation "com.discord4j:discord4j-core:3.2.3"
    //implementation "ch.qos.logback:logback-classic:$logback_version"
}

test {
    useJUnitPlatform()
}