#Discord Server Guild ID - should only be used when hosting the bot yourself and only for one server.
GUILD_ID=guild_id

#Discord Bot Token
TOKEN=bot_token

#ImgFlip Username
USER=imgflip_username

#ImgFlip Password
PASSWORD=imgflip_password
