#Discord Server Guild ID - should only be used when hosting the bot yourself and only for one server.
GUILD_ID=1030503369867005973

#Discord Bot Token
TOKEN=MTAzNzE0MTgxODI3NTU0MTEzMw.G6AtI7.PITESh9PJ4RepelR5R_A26JvJDBochg1iBNgcI

#ImgFlip Username
USER=edu.bsu.cs22.finalproject

#ImgFlip Password
PASSWORD=rZxJQmKsSht7eZk